[gd_scene load_steps=3 format=3 uid="uid://d0372ypbrp1ie"]

[ext_resource type="Texture2D" uid="uid://foiefbrc8ypq" path="res://Assets/sprites/platforms.png" id="1_p7ult"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx42r"]
size = Vector2(30, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p7ult")
region_enabled = true
region_rect = Rect2(15.89, 0.30471, 32.5197, 9.15186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wx42r")
one_way_collision = true
