[gd_scene load_steps=3 format=3 uid="uid://bfb82q7mxxtmb"]

[ext_resource type="Texture2D" uid="uid://foiefbrc8ypq" path="res://Assets/sprites/platforms.png" id="1_buvcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx42r"]
size = Vector2(30, 7)

[node name="PlatformSand" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wx42r")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_buvcg")
region_enabled = true
region_rect = Rect2(16.1031, 16.2857, 31.9588, 8.9772)
